<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sergio Maciel</title>
    <meta property="og:title" content="Sergio Maciel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->

    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <header class="home-container">
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <a href="index.html" class="home-heading-title">Sergio Maciel</a>
          <div
            data-thq="thq-navbar-nav"
            data-role="Nav"
            class="home-desktop-menu"
          >
            <nav
              data-thq="thq-navbar-nav-links"
              data-role="Nav"
              class="home-nav"
            >
              <a href="index.html" class="home-home">
                <span>Home</span>
                <br />
              </a>
              <a href="math.html" class="home-math">
                <span>Math</span>
                <br />
              </a>
              <a
                href="CV.pdf"
                target="_blank"
                rel="noreferrer noopener"
                class="home-cv"
              >
                <span>CV</span>
                <br />
              </a>
              <a href="links.html" class="home-links">
                <span>Links</span>
                <br />
              </a>
              <a href="teaching.html" class="home-teaching">
                <span>Teaching</span>
                <br />
              </a>
              <a
                href="not-math.html"
                class="home-random-non-mathematical-stuff"
              >
                <span>Not math</span>
                <br />
              </a>
            </nav>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="home-nav1"
            >
              <div class="home-container1">
                <div data-thq="thq-close-menu" class="home-menu-close">
                  <svg viewBox="0 0 1024 1024" class="home-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="home-nav2"
              >
                <a href="index.html" class="text12">
                <span>Home</span>
                <br />
              </a>
              <a href="math.html" class="text13">
                <span>Math</span>
                <br />
              </a>
              <a
                href="CV.pdf"
                target="_blank"
                rel="noreferrer noopener"
                class="text14"
              >
                <span>CV</span>
                <br />
              </a>
              <a href="links.html" class="text15">
                <span>Links</span>
                <br />
              </a>
              <a href="teaching.html" class="text16">
                <span>Teaching</span>
                <br />
              </a>
              <a
                href="not-math.html"
                class="home-random-non-mathematical-stuff"
              >
                <span>Not math</span>
                <br />
              </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="home-container3">
          <div class="home-container4">
            <span class="home-text19">
              <span>Home</span>
              <br />
            </span>
            <div class="home-container5">
              <span class="home-text22">
                <span>
                  I'm a Phd student at the University of Washington at Seattle. I obtained my Bachelors degree in Mathematics last year at the University of São Paulo (USP) in Brazil. My senior thesis was on the theory of motives, supervised by <a href=https://w3.impa.br/~olivier.martin/> Olivier Martin </a> from <a href=https://impa.br/>IMPA</a>.
                </span>
                <br />
                <br />
                <span>
                  I am broadly interested in Algebraic Geometry, Algebraic Topology, Category Theory and Homological Algebra, especially the interaction between these areas.
                </span>
                <br />
              </span>
              <img
                src="public/playground_assets/me-1600h.jpg"
                alt="image"
                class="home-image1"
              />
            </div>
            <div class="home-container6">
              <span class="home-text28">
                <span>
                  In Algebraic Geometry, I am most interested in K-theory, Moduli Spaces, and Hodge Theory. In Algebraic Topology, my interests revolve around Homotopical Algebra and Stable Homotopy Theory, as well as applications to other areas, like Motivic Homotopy Theory, Derived Algebraic Geometry.
                </span>
              </span>
            </div>
            <div class="home-container7">
              <span class="home-text31">
                <span>
			For most of my undergraduate studies, I was part of the organization of a student-run group of seminars at the University of São Paulo: the <a href=s4.ime.usp.br>S4 Group</a>.
                </span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <footer class="home-footer">
          <svg viewBox="0 0 1024 1024" class="home-icon10">
            <path
              d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
            ></path>
          </svg>
          <span class="home-text34">maciel.ser.h@gmail.com</span>
          <svg viewBox="0 0 1024 1024" class="home-icon12">
            <path
              d="M512 490q44 0 75-31t31-75-31-75-75-31-75 31-31 75 31 75 75 31zM512 86q124 0 211 87t87 211q0 62-31 142t-75 150-87 131-73 97l-32 34q-12-14-32-37t-72-92-91-134-71-147-32-144q0-124 87-211t211-87z"
            ></path>
          </svg>
          <span class="home-text35">São Paulo, Brazil</span>
        </footer>
      </header>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
